# treasure

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/application/demo/: DemoApplication.java
demo/src/main/java/com/application/demo/controller/: TestSController.java
demo/src/main/java/com/application/demo/model/: ReqEntity.java  Rest.java  WorkExperience.java
demo/src/main/java/com/treasure/demo/: DemoApplication.java
demo/src/main/java/com/treasure/demo/config/: BrowserProperties.java  BrowserSecurityConfig.java  SecurityProperties.java
demo/src/main/java/com/treasure/demo/controller/: TestSController.java
demo/src/main/java/com/treasure/demo/mapper/: UserMapper.java
demo/src/main/java/com/treasure/demo/model/: GradeEnum.java  ReqEntity.java  Rest.java  User.java  WorkExperience.java
demo/src/main/java/com/treasure/test/model/: ReqEntity.java  Rest.java  WorkExperience.java
demo/src/main/resources/: application.properties  application.yml  test.json
demo/src/test/java/com/application/demo/: DemoApplicationTests.java
demo/src/test/java/com/treasure/demo/: DemoApplicationTests.java
treasure-demo/: pom.xml
treasure-demo/src/main/java/: TreasureDemo.java
treasure-demo/src/main/java/com/treasure/: TreasureDemo.java
treasure-demo/src/main/java/com/treasure/demo/: DemoTest.java
treasure-demo/src/main/java/com/treasure/demo/config/: ResourcesServerConfig.java
treasure-demo/src/main/java/com/treasure/demo/controller/: DemoController.java
treasure-oauth2/: pom.xml
treasure-oauth2/src/main/java/com/treasure/oauth2/: Oauth2Application.java
treasure-oauth2/src/main/java/com/treasure/oauth2/Handler/: FailHandler.java  SuccessHandler.java
treasure-oauth2/src/main/java/com/treasure/oauth2/annotation/: SysLog.java
treasure-oauth2/src/main/java/com/treasure/oauth2/aspect/: SysLogAspect.java
treasure-oauth2/src/main/java/com/treasure/oauth2/config/: DemoUserDetailsService.java  JacksonConfig.java  SecurityConfig.java
treasure-oauth2/src/main/java/com/treasure/oauth2/controller/: UserController.java
treasure-oauth2/src/main/java/com/treasure/oauth2/dao/mapper/: UserMapper.java
treasure-oauth2/src/main/java/com/treasure/oauth2/dao/xml/: FundFlow.xml  UserMapper.xml
treasure-oauth2/src/main/java/com/treasure/oauth2/exception/: ValidateCodeException.java
treasure-oauth2/src/main/java/com/treasure/oauth2/filter/: MyFilter.java
treasure-oauth2/src/main/java/com/treasure/oauth2/jackson/: PigJavaTimeModule.java
treasure-oauth2/src/main/java/com/treasure/oauth2/model/: SecUser.java
treasure-oauth2/src/main/java/com/treasure/oauth2/service/: IUserService.java
treasure-oauth2/src/main/java/com/treasure/oauth2/service/impl/: UserServiceImpl.java
treasure-oauth2/src/main/java/com/treasure/oauth2/vo/: Dto.java  Permission.java
treasure-oauth2/src/main/resources/: application.yml  banner.txt
treasure-oauth2/src/main/resources/resources/: signIn.html
treasure-security-oauth2/: pom.xml
treasure-security-oauth2/src/main/java/com/treasure/securityOauth2/: SecurityOauth2.java
treasure-security-oauth2/src/main/java/com/treasure/securityOauth2/config/: AuthorizationServer.java  AuthorizationServerbak.java  SecurityConfig.java
treasure-security-oauth2/src/main/java/com/treasure/securityOauth2/model/: SecUser.java
treasure-security-oauth2/src/main/java/com/treasure/securityOauth2/vo/: Dto.java  (+1 more)
treasure-security-oauth2/src/main/resources/: application.yml
(+5 files in other folders)
